<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Copper Pro</title>
  </head>
  <body>
    <div class="header--bgimg">
      <div class="header ">
        <a href="#">
          <img
            src="./Images/iconka/site-logo.svg"
            alt="Site Logo"
            width="150"
            height="43"
            class="header__site-logo"
        /></a>
        <nav class="header__nav">
          <ul class="header__item">
            <li class="header__list">
              <a href="#" class="header__link">Каталог</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Новости</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Доставка</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Онас</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="header__icons">
          <div class="header__icons-box">
            <a href="#">
              <img
                src="./Images/iconka/heart.svg"
                alt="heart"
                width="30"
                height="30"
                class="header__icon header__icon--modifier"
            /></a>
          </div>

          <div class="header__icons-box">
            <a href="#">
              <img
                src="./Images/iconka/user.svg"
                alt="user"
                width="30"
                height="30"
                class="header__icon"
            /></a>
          </div>

          <div class="header__icons-box">
            <a href="#">
              <img
                src="./Images/iconka/shopping-cart.svg"
                alt="shopping cart"
                width="30"
                height="30"
                class="header__icon"
            /></a>
          </div>
        </div>
        <div class="header__menu"></div>
      </div>
      <div class="bighero">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow left"
          width="28"
          height="17"
          class="bighero__arrow-left"
        />

        <div class="hero">
          <h1 class="hero__title">Хит продаж</h1>
          <p class="hero__subtitle">
            Дистиллятор для <br />
            эфирных масел
          </p>
          <div class="hero__block">
            <p class="hero__block-price">Цена</p>
            <p class="hero__block-number">4 906 грн</p>
          </div>
          <button class="hero__btn">Купить</button>
          <div class="hero__rectangles">
            <div class="hero__rectangle"></div>
            <div class="hero__rectangle"></div>
            <div class="hero__rectangle"></div>
          </div>
          <div class="hero__bottom">
            <span class="hero__bottom-line"></span>
            <img
              src="./Images/iconka/mouse.svg"
              alt="mouse"
              width="12"
              height="18"
              class="hero__bottom-img"
            />
          </div>
        </div>
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="bighero__arrow-right"
        />
      </div>
    </div>
    <div class="section">
      <h1 class="section__title">Наша продукция</h1>
      <div class="section__menu1">
        <div class="section__block1">
          <img
            src="./Images/for-oil.png"
            alt="For oil"
            width="358"
            height="491"
            class="section__block-img"
          />
          <p class="section__block-text">Для эфирных масел</p>
        </div>

        <div class="section__block1">
          <img
            src="./Images/for-hydrolates.png"
            alt="for hydrolates"
            width="358"
            height="491"
            class="section__block-img"
          />
          <p class="section__block-text">Для гидролатов</p>
        </div>

        <div class="section__block1">
          <img
            src="./Images/copper-utensils.png"
            alt="copper utensils"
            width="358"
            height="491"
            class="section__block-img"
          />
          <p class="section__block-text">Медная посуда</p>
        </div>

        <div class="section__block1">
          <img
            src="./Images/copper-accessories.png"
            alt="copper accessories"
            width="358"
            height="491"
            class="section__block-img section__block-img-modifier"
          />
          <p class="section__block-text">Аксессуары из меди</p>
        </div>

        <div class="section__block1">
          <img
            src="./Images/individual-order.png"
            alt="individual order"
            width="358"
            height="491"
            class="section__block-img"
          />
          <p class="section__block-text">
            Индивидуальный <br />
            заказ
          </p>
        </div>

        <div class="section__block1 section__block1--modifier">
          <img
            src="./Images/copper-utensils.png"
            alt="copper utensils"
            width="358"
            height="491"
            class="section__block-img"
          />
          <p class="section__block-text">
            Скидки и <br />
            предложения
          </p>
          <p class="section__block1-persent1">-30 %</p>
          <p class="section__block1-persent2">-50 %</p>
          <p class="section__block1-persent3">-80 %</p>
        </div>
      </div>
    </div>


    <div class="menu">
      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-left"
        />
      </div>
      <div class="menu__one">
        <h1 class="menu__title">Лучшие продажи</h1>
        <div class="menu__wrap">
          <div class="menu__block menu__block--modifier">
            <img
              src="./Images/for-oil.png"
              alt="for oil"
              width="358"
              height="491" class="menu__block-img "
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>

          <div class="menu__block">
            <img
              src="./Images/for-hydrolates.png"
              alt="for hydrolates"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>

          <div class="menu__block menu__block--mobilemodifier">
            <img
              src="./Images/copper-utensils.png"
              alt="copper utensils"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>
        </div>

        <div class="menu__rectangles">
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
        </div>
        <button class="menu__one-btn">Перейти в каталог</button>
      </div>

      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-right"
        />
      </div>
    </div>
    <div class="menu">
      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-left"
        />
      </div>
      <div class="menu__one">
        <h1 class="menu__title">новинки</h1>
        <div class="menu__wrap">
          <div class="menu__block menu__block--modifier">
            <img
              src="./Images/for-oil.png"
              alt="for oil"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <p class="menu__sale">Sale</p>
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span
                class="menu__block-bottom-price menu__block-bottom-price--modifier"
                >1 953 грн</span
              >
            </div>
          </div>


          <div class="menu__block">
            <img
              src="./Images/for-hydrolates.png"
              alt="for hydrolates"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>

          <div class="menu__block menu__block--mobilemodifier">
            <img
              src="./Images/copper-utensils.png"
              alt="copper utensils"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>
        </div>

        <div class="menu__rectangles">
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
        </div>
        <button class="menu__one-btn">Перейти в каталог</button>
      </div>

      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-right"
        />
      </div>
    </div>



    <div class="bgimgwrapper">
      <div class="wrapper">
        <div class="wrapper__block">
          <h1 class="wrapper__title">1 + 1 = 3</h1>
          <p class="wrapper__subtitle">
            Закажите два товара и <br />
            получите третий бесплатно
          </p>
          <button class="wrapper__btn">Перейти в каталог</button>
        </div>

        <div class="wrapper__right-img">
      <div>
        <img
        src="./Images/Mask-Group.png"
        alt="Mask Group"
        width="189"
        height="365"
        class="wrapper__img"
      />
      </div>
        <div>
          <img
          src="./Images/kubik.png"
          alt="kubik"
          width="245"
          height="121"
          class="wrapper__img-bottom"
        />
        </div>
        </div>
      </div>
      <div class="bgimg">
        <p class="bgwrapper__copper">
          COPPER <br />
          PRO
        </p>
      </div>
    </div>



    <div class="menu">
      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-left"
        />
      </div>
      <div class="menu__one">
        <h1 class="menu__title">мы рекомендуем</h1>
        <div class="menu__wrap">
          <div class="menu__block menu__block--modifier">
            <img
              src="./Images/for-oil.png"
              alt="for oil"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>

          <div class="menu__block">
            <img
              src="./Images/for-hydrolates.png"
              alt="for hydrolates"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>

          <div class="menu__block menu__block--mobilemodifier">
            <img
              src="./Images/copper-utensils.png"
              alt="copper utensils"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span class="menu__block-bottom-price">1 953 грн</span>
            </div>
          </div>
        </div>

        <div class="menu__rectangles">
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
        </div>
        <button class="menu__one-btn">Перейти в каталог</button>
      </div>

      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-right"
        />
      </div>
    </div>
    <div class="menu">
      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-left"
        />
      </div>
      <div class="menu__one">
        <h1 class="menu__title">Скидки</h1>
        <div class="menu__wrap">
          <div class="menu__block menu__block--modifier">
            <img
              src="./Images/for-oil.png"
              alt="for oil"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <p class="menu__sale">Sale</p>
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span
                class="menu__block-bottom-price menu__block-bottom-price--modifier"
                >1 953 грн</span
              >
            </div>
          </div>

          <div class="menu__block">
            <img
              src="./Images/for-hydrolates.png"
              alt="for hydrolates"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <p class="menu__sale">Sale</p>
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span
                class="menu__block-bottom-price menu__block-bottom-price--modifier"
                >1 953 грн</span
              >
            </div>
          </div>

          <div class="menu__block menu__block--mobilemodifier">
            <img
              src="./Images/copper-utensils.png"
              alt="copper utensils"
              width="358"
              height="491" class="menu__block-img"
            />
            <img
              src="./Images/iconka/heart.svg"
              alt="heart"
              width="27"
              height="23"
              class="menu__one-heart"
            />
            <p class="menu__sale">Sale</p>
            <div class="menu__block-bottom">
              <p class="menu__block-bottom-text">
                Медный чайник с <br />
                фарфоровой ручкой
              </p>
              <span
                class="menu__block-bottom-price menu__block-bottom-price--modifier"
                >1 953 грн</span
              >
            </div>
          </div>
        </div>
        <div class="menu__rectangles">
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
          <div class="menu__rectangle"></div>
        </div>
        <button class="menu__one-btn">Перейти в каталог</button>
      </div>
      <div class="menu__arrow">
        <img
          src="./Images/iconka/arrow.svg"
          alt="arrow right"
          width="28"
          height="17"
          class="menu__arrow-right"
        />
      </div>
    </div>

    <div class="article">
      <img
        src="./Images/iconka/arrow-black.svg"
        alt="arrow"
        width="28"
        height="17"
        class="article__arrow-right arrow"
      />
      <div class="article__block">
        <h1 class="article__block-title">Что думают о нас</h1>
        <div class="article__wrap">
          <div class="article__wrapper article__wrapper--modifier">
            <img src="./Images/Ivan.png" alt="Ivan" width="63" height="63" />
            <p class="article__wrapper-name">Иван Иванов</p>
            <p class="article__wrapper-text">
              Наше оборудование прозводится вручную. Мы 
              постоянно производим контроль качества 
              произведенной продукции. В то же время, если в 
              ходе транспортировки или эксплуатации в 
              течении первых 2 лет происходят поломки, мы 
              всегда находим с клиентом наиболее удобный 
              вариант решения вопроса.
            </p>
            <p class="article__wrapper-date">20.10.21</p>
          </div>

          <div class="article__wrapper article__wrapper--mobilemodifier">
            <img src="./Images/Ivan.png" alt="Ivan" width="63" height="63" />
            <p class="article__wrapper-name">Иван Иванов</p>
            <p class="article__wrapper-text">
              Наше оборудование прозводится вручную. Мы 
              постоянно производим контроль качества 
              произведенной продукции. В то же время, если в 
              ходе транспортировки или эксплуатации в 
              течении первых 2 лет происходят поломки, мы 
              всегда находим с клиентом наиболее удобный 
              вариант решения вопроса.
            </p>
            <p class="article__wrapper-date">20.10.21</p>
          </div>

          <div class="article__wrapper">
            <img src="./Images/Ivan.png" alt="Ivan" width="63" height="63" />
            <p class="article__wrapper-name">Иван Иванов</p>
            <p class="article__wrapper-text">
              Наше оборудование прозводится вручную. Мы 
              постоянно производим контроль качества 
              произведенной продукции. В то же время, если в 
              ходе транспортировки или эксплуатации в 
              течении первых 2 лет происходят поломки, мы 
              всегда находим с клиентом наиболее удобный 
              вариант решения вопроса.
            </p>
            <p class="article__wrapper-date">20.10.21</p>
          </div>
        </div>
        <div class="article__rectangles">
          <div class="article__rectangle"></div>
          <div class="article__rectangle"></div>
          <div class="article__rectangle"></div>
        </div>
      </div>
      <img
        src="./Images/iconka/arrow-black.svg"
        alt="arrow"
        width="28"
        height="17"
        class="article__arrow-left arrow"
      />
    </div>
    <div class="figcaption">
      <h1 class="figcaption__title">Почему выбирают нас</h1>
      <div class="figcaption__wrapper">
        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>

        <div class="figcaption__wrap">
          <img
            src="./Images/iconka/star.svg"
            alt="star"
            width="42"
            height="42"
            class="figcaption__wrap-img"
          />
          <h4 class="figcaption__wrap-heading">Аутентичность</h4>
          <p class="figcaption__wrap-text">
            Медное перегонное оборудование 
            используется для получения эфирных 
            масел с незапамятных времен.
          </p>
          <div class="figcaption__wrap-bottom">
            <p class="figcaption__wrap-bottom-read">Читать больше</p>
            <img
              src="./Images/iconka/arrow-bottom.svg"
              alt="arrow-bottom"
              width="10"
              height="10"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__block">
        <div class="footer__wrapper">
          <a href="#"
            ><img
              src="./Images/iconka/site-logo.svg"
              alt="site logo"
              width="175"
              height="47"
          /></a>
          <p>
            <a class="footer__wrapper-Copperlink" href="#"
              >© 2021 “Copper Pro” <br />
              Все права защищенны</a
            >
          </p>
          <p>
            <a
              href="
            "
              class="footer__wrapper-link"
              >Политика конфиденциальности</a
            >
          </p>
        </div>
        <div class="footer__wrap">
          <div class="footer__nav">
            <ul class="footer__item">
              <li class="footer__list"><a href="#" class="footer__linktop">Навигация</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Каталог</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Новости</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Доставка</a></li>
              <li class="footer__list"><a href="#" class="footer__link">О нас</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Контакты</a></li>
            </ul>
            <ul class="footer__item">
              <li class="footer__list"><a href="#" class="footer__linktop">Каталог</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Для эфирных масел</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Для гидролатов</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Медная посуда</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Аксессуары из меди</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Индивидуальный заказ</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Скидки и предложения</a></li>
            </ul>
            <ul class="footer__item">
              <li class="footer__list"><a href="#" class="footer__linktop">Контакты</a></li>
              <li class="footer__list"><a href="#" class="footer__link">Бажана 8-Б, Киев, 
                02132 Украина</a></li>
              <li class="footer__list"><a class="footer__item-phonenumber" href="tel:+38 (096) 990 67 56">+38 (096) 990 67 56</a></li>
              <li class="footer__list"><a class="footer__item-gmail" href="mailto:a.alambik@gmail.com">a.alambik@gmail.com</a></li>
              <li class="footer__list-img">
                <a href="#"><img class="footer__link-logo" src="./Images/iconka/Twitter.svg"  alt="Twitter" width="20" height="16"></a>
                <a href="#"><img class="footer__link-logo" src="./Images/iconka/facebook.svg"  alt="facebook" width="20" height="16"></a>
                <a href="#"><img class="footer__link-logo" src="./Images/iconka/instagiram.svg"  alt="instagiram" width="20" height="16"></a>
              </li>
            </ul>
            <ul></ul>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
